<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Icon Colors</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="./index.js"></script>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    <style>
      #map {
        width: 800px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    
  </body>
</html> -->